#%RAML 1.0
---
title: Ecommerce Digital Product API
baseUri: http://mon-ecom.com/apps/{version}
version: v1

/product-b/:
  description: This api  helps to manage(get, post, put, path, delete) products
  get:
    description: Get the list of products
    headers:
      Content-Type: application/json
    queryParameters:
      name:
        description: name of the product
        type: string
        example: orange
    responses:
      200:
        body:
          application/json:
            example: !include product-list.json
        
      400:
        body:
          application/json:
            example: |
                {
                  'detail':"empty list"
                }
      403:
        body:
          application/json:
            example: |
              {
                'detail':"Authorization credentials were not not provided"
              }
      404:
        body:
          application/json:
            example: |
              {
                'detail':"Page not found"
              }
  post:
    description: create anew product
    headers:
      Content-Type: application/json
      Authorization: Bearer access 
    body:
      application/json:
        properties:
          name: 
            description: name of th product 
            type: string
            required: true
          content: 
            description: product description's
            type: string
          price:
            description: price of th product
            type: number
        example: |
          {
            "name":"Mangue",
            "content":"just mangue",
            "price":20,
          }  
    responses:
      200:
        body:
          application/json:
            example: |
              {
                "owner": "admin",
                "url": "http://127.0.0.1:8080/api/1/details",
                "pk": 1,
                "name": "Mangue",
                "content": "just mangue",
                "price": "20.000",
                "my_discount": "10.000000",
                "public": false
              }
     

          